词法分析结果如下：
   1: int main(int argc,char *argv[])
       1:保留字: int
       1:标识符, 名字为： main
       1:限界符: (
       1:保留字: int
       1:标识符, 名字为： argc
       1:限界符: ,
       1:标识符, 名字为： char
       1:运算符: *
       1:标识符, 名字为： argv
       1:限界符: [
       1:限界符: ]
       1:限界符: )
   2: {
       2:限界符: {
   3:     //这是控制台输入
   4:     int i=5;
       4:保留字: int
       4:标识符, 名字为： i
       4:运算符: =
       4:整数, 值为： 5
       4:限界符: ;
   5:     while(i>0){
       5:保留字: while
       5:限界符: (
       5:标识符, 名字为： i
       5:运算符: >
       5:整数, 值为： 0
       5:限界符: )
       5:限界符: {
   6:       i-=2;
       6:标识符, 名字为： i
       6:运算符: -=
       6:整数, 值为： 2
       6:限界符: ;
   7:     }
       7:限界符: }
   8: }
       8:限界符: }
